<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yermoon</groupId>
        <artifactId>hunt4j-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../hunt4j-parent/pom.xml</relativePath>
    </parent>

    <artifactId>hunt4j-core</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Yermoon Hunt4j core</name>
    <url>http://com.yermoon.com</url>

    <description>
        Yermoon hunt4j 的核心包，提供了基本的网页访问功能。
    </description>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
</project>